<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Typography</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
<style>
html, body {
	background-color: #e4e4e4
}
.container {
	background-color: #fff
}
html, body, p, div, main, span, em {
	font-family: 'Open Sans', Arial, sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
}
strong, b {
	font-weight: 700
}
.semiboldTxt {
	font-weight: 600
}
.lightTxt {
	font-weight: 300
}
em {
}
h1, .h1 {
	font-size: 40px;
	line-height: 48px
}
h2, .h2 {
	font-size: 32px;
	line-height: 40px
}
h3 {
	font-size: 28px;
	line-height: 32px
}
h4 {
	font-size: 24px;
	line-height: 32px
}
h5 {
	font-size: 20px;
	line-height: 24px
}
h6 {
	font-size: 18px;
	line-height: 24px
}
small {
	font-size: 12px;
	line-height: 16px;
}
.padLt20 {
	padding-left: 20px
}
.padRt20 {
	padding-right: 20px
}
.padLt40 {
	padding-left: 40px
}
.padRt40 {
	padding-right: 40px
}
.padLt60 {
	padding-left: 60px
}
.padRt60 {
	padding-right: 60px
}
.padLt80 {
	padding-left: 80px
}
.padRt80 {
	padding-right: 80px
}
.centerTxt {
	text-align: center
}
.centerMe {
	margin: 0 auto;
}
</style>
</head>

<body>
<main role="main" aria-label="main section" id="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><a href="typography_px.html">pixels</a> vs <a href="typography_rem.html">rem</a></div>
    </div>
  </div>
</main>
</body>
</html>
